<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chart Js</title>
    <meta name="description" content="">
 
    <link rel="stylesheet" href="css/nav.css">
 
    <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
    </head>
<body>
<div class="nav-wrapper">
   <nav class="nav-menu">
      <ul class="clearfix">
         <li><a href="/">Home</a></li>
         <li><a href="/Contributors">Contributors</a>
         <ul class="sub-menu">
            <li><a href="/jordan">Michael Jordan</a></li>
            <li><a href="/hawking">Stephen Hawking</a></li>
         </ul>
         </li>
      </ul>
   </nav>
</div>
 
</body>
</html>
