<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/home.css" type="text/css">
        <title>Welcome to GTCoding</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="navigationDesktop">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Analytics</a>
                            <ul>
                                <li><a href="linegraph.html">Per Question</a></li>
                                <li><a href="#">Per Battle</a></li>
                                <li><a href="#">Per Session</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <div class="chart-container">
                <canvas id="line-chartcanvas"></canvas>
            </div>
            <!-- javascript  -->
            <script src="js/jquery.min.js"></script>
            <script src="js/Chart.min.js"></script>
            <script src="js/line.js"></script>
        </div>
    </body>
</html>