*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html{
    height:100%;
}

.wrapper{
    min-height:100%;
    width:100%;
    position:relative;
}

body{
    height:100%;
    /*background:#ddd;*/
    background: #039be5;
}


.navigationDesktop{
    /*background:#fc575e;*/
    background: #333;
}

nav {
    height:40px;
    width:560px; 
    display:block;
    /*margin:0 auto;*/
    text-align: center;
    text-transform: uppercase;
}

nav a{
    display:block;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size:13pt;
    /*color:#112233;*/
    color: #fafafa;
}

nav a:hover{
    /*background:#223433;*/
    background: #1e88e5;
    color:#f0f1f5;
}

nav ul{
    list-style: none;
}

nav ul li{
    float:left;
    width:150px;
    height:40px;
    line-height: 40px;
    /*background:#fc575e;*/
    background: #333;
}

nav ul ul li{
    position:relative;
    display:none;
}

nav ul ul ul{
    display:none;
}

nav ul li:hover ul li{
    display: block;
    animation: navmenu 500ms forwards;
}

@keyframes navmenu{
    0%{
        opacity:0;
        top:5px;
    }
    100%{
        opacity:1;
        top:0px;
    }
}

nav ul ul li:hover ul{
    display:block;
    position:absolute;
    width:140px;
    left:140px;
    top:0px;
}

.chart-container{
    width: 80%;;
    height: auto;
    margin: 0 auto;
    background-color: #e0e0e0;
}
