/* Main Navigation */
#nav {
    position:relative;
    width:620px;
    margin:0 auto;
    margin-top:50px;
    padding:10px;
    background-color: #333;
    overflow: hidden;
}
 
.clearfix:after {
content: "";
display: table;
}

.nav-wrapper {
   width:100%;
   background: #999;
}
 
.nav-menu {
   position:relative;
   display:inline-block;
    font-size:12px;
    font-weight:bold;
    margin:0;
    padding:0;
    float:left;
    position:relative;
    border-top:1px solid #c4dbe7;
    border-bottom:2px solid #c4dbe7;
}
 
.nav-menu li {
   display: inline;
   list-style-type: none;
}
 
.sub-menu {
   position:absolute;
   display:none;
   background: #ccc;


.nav-menu ul li:hover > ul {
   display:inline-block;
}


